<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Title</title>
    <style>
        /*div {color: red}*/
        /*p {color: blueviolet}*/
        /*#d2 {color: green}*/
        /*.c1 {color: pink}*/
        * {color: blue}
    </style>
</head>
<body>

<div>111</div>
<div id="d2" class="c1 c2 s14">222</div>
<div>333</div>


<p>p1</p>
<p class="c1">p2</p>
<p>p3</p>


</body>
</html>