<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Title</title>
    <style>
        a:link {color: red}
        a:visited {color: blueviolet}
        a:active {color: yellow}

        #d1:hover {color: green}

        input:focus {
            outline: none;
          border: 1px solid deeppink;
        }

        /*伪元素*/
        p:first-letter {color: red}
        p:before {
            content: "*";
            color: red;
        }
        p:after {
            content: "[*]";
            color: blue;
        }
    </style>
</head>
<body>

<a href="http://www.abc.com">abc</a>
<a href="http://www.luffycity.com">路飞学城</a>

<span id="d1">span</span>
<hr>
<input type="text">

<hr>
<p>想要带你去浪漫的西二旗，然后一起去上地做面试题。其实我特别喜欢望京西</p>
<p>想要带你去浪漫的西二旗，然后一起去上地做面试题。其实我特别喜欢望京西</p>
<p>想要带你去浪漫的西二旗，然后一起去上地做面试题。其实我特别喜欢望京西</p>
<p>想要带你去浪漫的西二旗，然后一起去上地做面试题。其实我特别喜欢望京西</p>
<p>想要带你去浪漫的西二旗，然后一起去上地做面试题。其实我特别喜欢望京西</p>
<p>想要带你去浪漫的西二旗，然后一起去上地做面试题。其实我特别喜欢望京西</p>
<p>想要带你去浪漫的西二旗，然后一起去上地做面试题。其实我特别喜欢望京西</p>
<p>想要带你去浪漫的西二旗，然后一起去上地做面试题。其实我特别喜欢望京西</p>
<p>想要带你去浪漫的西二旗，然后一起去上地做面试题。其实我特别喜欢望京西</p>
</body>
</html>