<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Title</title>

    <style>
        /*#d1 {color: red}*/
        /*div.c1 {color: yellow}*/
        /*.c1 {color: brown}*/

        /*div {color: brown}*/

        p {color: blueviolet!important;}
    </style>
    <link rel="stylesheet" href="alex.css">
</head>
<body>

<!--<div class="c1" id="d1" style="color: pink">div.c1</div>-->
<div class="c1" id="d1">div.c1</div>


<div>
    <p class="c2">div里面的p</p>
</div>

</body>
</html>