<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Title</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: red;
            text-align: center;
        }
        /*div:hover {*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*background-color: deeppink;*/
        /*}*/
        span {
            width: 200px;
            height: 200px;
            background-color: red;
            font-size: 28px;
            /*color: white;*/
            /*color: #FFFFFF;*/
            /*color: #FE0;*/
            /*color: rgb(255, 255, 255)*/
            color: rgba(255, 255, 255, 0.4)
        }
        a {
            text-decoration: none;
        }

        p {
            /*text-decoration: line-through;*/
            /*text-decoration: underline;*/
            /*text-decoration: overline;*/
            font-size: 14px;
            text-indent: 28px;
        }
    </style>
</head>
<body>

<div class="c1 c2 c3">我是div</div>
<span>我是span</span>

<a href="">aaa</a>

<p>想要带你去浪漫的西二旗，然后一起去上地做面试题。想要带你去浪漫的西二旗，然后一起去上地做面试题。想要带你去浪漫的西二旗，然后一起去上地做面试题。想要带你去浪漫的西二旗，然后一起去上地做面试题。想要带你去浪漫的西二旗，然后一起去上地做面试题。想要带你去浪漫的西二旗，然后一起去上地做面试题。想要带你去浪漫的西二旗，然后一起去上地做面试题。想要带你去浪漫的西二旗，然后一起去上地做面试题。想要带你去浪漫的西二旗，然后一起去上地做面试题。想要带你去浪漫的西二旗，然后一起去上地做面试题。</p>
</body>
</html>