<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Title</title>
</head>
<body>

<form action="">
    <div>
        <label>用户名
        <input type="text" name="username">
    </label>
    </div>
    <div>
        <label>手机号
        <input type="text" name="phone">
    </label>
    </div>
    <div>
        <label>密码
        <input type="password" name="password">
    </label>
    </div>
    <div>
        <label>验证码
        <input type="text" name="code">
    </label>
    </div>
    <div>
        <input type="checkbox" name="agree">
        <input type="button" value="获取短信验证码">
        <span>阅读并接受《<a href="">百度用户协议</a>》及《<a href="">百度隐私保护声明</a>》</span>
    </div>
    <div>
        <input type="submit" value="注册">
    </div>
</form>
</body>
</html>