* {
    margin: 0;
}

body {
    background-color: #eee;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
}

/* 左侧边栏样式 开始 */
.side-bar {
    width: 20%;
    position: fixed;
    height: 100%;
    float: left;
    color: #eee;
    background-color: #4d4d4d;
}
.side-bar>* {
    padding: 20px 15px;
    text-align: center;
}

.header>* {
    margin: 40px 0 10px 0;
}

.header .logo {
    display: block;
    border: 5px solid #fff;
    margin: 0 auto;
    overflow: hidden;
    width: 128px;
    height: 128px;
    border-radius: 50%;
}

.header .author-name {
    text-align: center
}

.logo>img {
    max-width: 100%;
}

.side-bar .nav a,
.side-bar .tag-list a {
    display: block;
    padding: 5px;
    color: #888;
    transition: color 200ms;
}

.side-bar .nav a:hover,
.side-bar .tag-list a:hover {
    color: #eee
}

.side-bar .nav a {
    font-weight: bold;
}
/* 左侧边栏样式 结束 */

/* 右侧内容区 */
.main {
    width: 80%;
    float: right;
    color: black;
}

/* 文章列表 */
.article-list {
    padding: 20px;
    margin-right: 10%;
}

/*文章*/
.article {
    background-color: white;
    margin-bottom: 20px;
    transition: all 0.2s;
}
.article:hover {
  box-shadow: 0 5px 10px rgba(0,0,0, 0.2);
  transform: translate3d(0, -2px, 0);
  transition: all .2s linear;
}

/*文章标题和内容*/
.article-header,
.article-content{
  padding: 15px 15px 30px 30px;
}

/*文章头部*/
.article-header {
    border-left: 5px solid #cc3333;
    padding-bottom: 15px;
}


.article-title {
    font-size: 24px;
    font-weight: bold;
}
.article-date {
    float: right;
}
.article-tag {
    margin-left: 30px;
    padding: 15px 15px 15px 0;
    border-top: 1px solid #eee;
}