<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-Type" charset=UTF8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <title>S14</title>
  <style>
    h1 {
      color: red;
    }
  </style>
  <script>alert(123)</script>
  <meta name="keywords" content="S14,老男孩脱产班,">
  <meta name="description" content="老男孩教育Python学院">
</head>

<body>
  <h1 id="i1" class="c1 c2 c3" style="font-size: 48px" s14="hao">Hello world!</h1>
  <a href='http://www.sogo.com'>sogo</a>

  <!-- head start -->

  <!-- head end-->

  <!--首页 广告区 开始-->

  <!--首页 广告区 结束-->
</body>
</html>