<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Title</title>
</head>
<body>


    <a href="#b1">屠龙宝刀，点击就送</a>

    <h1>我是一级标题</h1>
    <h2>我是二级标题</h2>
    <h3>我是三级标题</h3>
    <h4>我是四级标题</h4>
    <h5>我是五级标题</h5>
    <h6>我是六<br>级标题</h6>


    <hr>
    <a href="https://www.luffycity.com" target="_blank">路飞学城</a>
    <a href="https://www.luffycity.com" target="_blank">路飞学城</a>
    <p>p1</p>
    <p>p2</p>

    <p>海燕，在苍茫的大海上，狂风卷积着乌云，在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔！海燕，在苍茫的大海上，狂风卷积着乌云，在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔海燕，在苍茫的大海上，狂风卷积着乌云，在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔海燕，在苍茫的大海上，狂风卷积着乌云，在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔海燕，在苍茫的大海上，狂风卷积着乌云，在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔海燕，在苍茫的大海上，狂风卷积着乌云，在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔海燕，在苍茫的大海上，狂风卷积着乌云，在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔海燕，在苍茫的大海上，狂风卷积着乌云，在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔海燕，在苍茫的大海上，狂风卷积着乌云，在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔海燕，在苍茫的大海上，狂风卷积着乌云，在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔海燕，在苍茫的大海上，狂风卷积着乌云，在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔海燕，在苍茫的大海上，狂风卷积着乌云，在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔海燕，在苍茫的大海上，狂风卷积着乌云，在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔海燕，在苍茫的大海上，狂风卷积着乌云，在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔海燕，在苍茫的大海上，狂风卷积着乌云，在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔海燕，在苍茫的大海上，狂风卷积着乌云，在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔海燕，在苍茫的大海上，狂风卷积着乌云，在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔海燕，在苍茫的大海上，狂风卷积着乌云，在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔海燕，在苍茫的大海上，狂风卷积着乌云，在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔海燕，在苍茫的大海上，狂风卷积着乌云，在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔海燕，在苍茫的大海上，狂风卷积着乌云，在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔</p>

<b id="b1">加粗</b>
<i>斜体</i>
<u>下划线</u>
<s>删除</s>

    <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3803137380,2419499331&fm=26&gp=0.jpg" alt="新垣结衣">

    <img src="lp.jpg" alt="新垣结衣" title="鼠标移上去">

    <p>在苍茫的大海上，狂风卷积着乌云，&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔海燕，在苍茫的大海上，狂风卷积着乌云，在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔</p>

    <p>a>b</p>
    <p>b&lt;a</p>
    <p>b&gt;a</p>

    <p>&copy;</p>
    <p>&reg;</p>
    <p>&yen;</p>

    <hr>
    <div>我是div标签</div>
    <span>我是span标签</span>
    我不是个标签

    <hr>
    <div>
        <div>div中的div</div>
        <p>div中的p标签</p>
        <a href="">div中的a标签</a>
    </div>

    <a href="">
        <div>a中的div标签</div>
    </a>

    <p>
        <p>p中p</p>
    </p>
    <hr>
    <p>
        <div>p中的div</div>
    </p>

</body>
</html>