<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Title</title>
</head>
<body>

<ul type="none">
    <li>111</li>
    <li>222</li>
    <li>333</li>
</ul>

<ol type="A" start="30">
    <li>111</li>
    <li>222</li>
    <li>333</li>
</ol>

<dl>
  <dt>标题1</dt>
  <dd>内容1</dd>
  <dt>标题2</dt>
  <dd>内容1</dd>
  <dd>内容2</dd>
</dl>

<hr>


<table border="1" cellpadding="10" cellspacing="20">
    <thead>
        <tr>
            <th>姓名</th>
            <th>性别</th>
            <th>爱好</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>sylar</td>
            <td>男</td>
            <td rowspan="2">old woman</td>
        </tr>
        <tr>
            <td>Gold</td>
            <td>男</td>
        </tr>

        <tr>
            <td>Eva_J</td>
            <td>女</td>
            <td>喝茶</td>
        </tr>
        <tr>
            <td style="text-align: center" colspan="2">刘洋</td>
            <td>耙耳朵</td>
        </tr>
    </tbody>
</table>

<span>span</span>
<table border="1">
    <tr>
            <td>sylar</td>
            <td>男</td>
            <td>old woman</td>
        </tr>
        <tr>
            <td>Gold</td>
            <td>男</td>
            <td>假发</td>
        </tr>

        <tr>
            <td>Eva_J</td>
            <td>女</td>
            <td>喝茶</td>
        </tr>
        <tr>
            <td>刘洋</td>
            <td>男</td>
            <td>耙耳朵</td>
        </tr>
</table>

</body>
</html>