<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Title</title>
</head>
<body>

<form action="http://127.0.0.1:8080" method="post">
    <label for="i1">用户名：</label>
    <input type="text" id="i1" placeholder="请输入用户名" value="alexdsb">

    <label>密码
        <input type="password">
    </label>


    <input type="date">
    <input type="email">
    <hr>
    <input type="checkbox" name="hobby" value="basketball">篮球
    <input type="checkbox" name="hobby" value="football" checked="checked">足球
    <label>
        <input type="checkbox" name="hobby" value="doublecolorball">
        双色球
    </label>

    <p><input type="checkbox">篮球</p>
    <p><input type="checkbox" checked>足球</p>
    <p><input type="checkbox">双色球</p>

    <hr>
    <input type="radio" name="gender">男
    <input type="radio" name="gender">女
    <input type="radio" checked name="gender">保密
    <hr>
    <select name="city">
        <option value="010">北京市</option>
        <option value="020">上海市</option>
        <option value="000" selected>深圳市</option>
    </select>

    <select name="city" multiple>
        <option value="010" selected>北京市</option>
        <option value="020" selected>上海市</option>
        <option value="000" selected>深圳市</option>
    </select>

    <hr>
    <textarea name="info" cols="60" rows="20"></textarea>
    <hr>
    <input type="file" name="avatar">
    <hr>
    <input type="button" value="我是一个按钮">
    <input type="reset" value="重置">
    <input type="submit">
</form>

<hr>


<form action="http://127.0.0.1:8080" method="post">
    <input type="text" name="alex">
    <input type="submit">
</form>


</body>
</html>