<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>编辑出版社</title>
</head>
<body>

<h1>编辑出版社</h1>
<form action="/edit_press/" method="post">
    <input type="text" name="id" value="{{ press_obj.id }}" style="display: none;">
    <input type="text" name="name" value="{{ press_obj.name }}">
    <input type="submit">
</form>

</body>
</html>