<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>
<body>

<form action="https://www.sogou.com/web" method="get">
    <input type="text" name="query">
    <input type="submit">
</form>

<!--上传文件的form-->
<form action="/upload/" method="post" enctype="multipart/form-data">
    <input type="file" name="file">
    <input type="submit">
</form>

</body>
</html>