/*这是blog页面的css文件*/
body {
    margin: 0;
}

a {
    text-decoration: none;
}

/*去掉 ul标签的默认样式*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


/*blog 左侧样式区*/
.left {
    position: fixed;
    left: 0;
    top: 0;
    background-color: #4d4d4d;
    height: 100%;
    width: 20%;
}

/*头像*/
.avatar {
    height: 100px;
    width: 100px;
    border: 3px solid white;
    border-radius: 50%;
    overflow: hidden;
    margin: 20px auto;
}
.avatar>img {
    width: 100%;
}

/*blog标题*/
.blog-title {
    text-align: center;
    color: rgb(238, 238, 238);
    font-weight: bold;

}
/*blog简介*/
.blog-info {
    text-align: center;
    margin: 25px 0;
    font-size: 12px;
    color: rgb(238, 238, 238);
}

/*blog 链接和标签*/
.blog-link li,
.blog-tag li {
    text-align: center;
}
.blog-link a,
.blog-tag a {
    color: rgb(136, 136, 136);
    font-size: 14px;
}
.blog-tag {
    margin-top: 15px;
}

/*鼠标移上去颜色变亮*/
.blog-link a:hover,
.blog-tag a:hover {
    color: white;
}

/*右侧样式区*/
.right {
    width: 80%;
    float: right;
    background-color: #eee;
}

/*文章列表*/
.article-list {
    margin: 20px 10% 20px 20px;
}

/*文章*/
.article {
    background-color: white;
    margin-bottom: 20px;
}
.article:hover {
    box-shadow: 0 5px 10px rgba(0,0,0, 0.2);
    transform: translate3d(0, -3px, 0);
    transition: all 300ms linear;
}

/*文章顶部*/
.article-date {
    float: right;
    font-size: 16px;
    font-weight: normal;
}

.article-title {
    border-left: 5px solid darkred;
    font-size: 24px;
    font-weight: bold;
    padding: 15px 20px;
}

/*文章中间部分*/
.article-middle {
    padding: 10px 20px;
}

/*文章的底部*/
.article-bottom {
    border-top: 1px solid #eee;
    margin:0 20px;
    padding: 15px 0;

}

.article-bottom>span {
    font-size: 12px;
}