<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Title</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
<div>
    <!--左侧 开始 -->
    <div class="left">
        <div class="avatar">
            <img src="hlw.png" alt="">
        </div>
        <div class="blog-title">哪吒的Blog</div>
        <div class="blog-info">这个人很懒，什么都没有留下。</div>
        <div class="blog-link">
            <ul>
                <li><a href="">关于我</a></li>
                <li><a href="">微博</a></li>
                <li><a href="">公众号</a></li>
            </ul>
        </div>
        <div class="blog-tag">
            <ul>
                <li><a href=""># JavaScript</a></li>
                <li><a href=""># Python</a></li>
                <li><a href=""># Golang</a></li>
            </ul>
        </div>
    </div>
    <!--左侧 结束 -->
    <!--右侧 开始 -->
    <div class="right">
        <div class="article-list">
            <div class="article">
                <div class="article-top">
                    <div class="article-title">海燕<span class="article-date">2018-08-31</span></div>

                </div>
                <div class="article-middle">
                    <p>在苍茫的大海上，狂风卷积着乌云。在乌云和大海之间，海燕像黑色的闪电，在高傲的飞翔。</p>
                </div>
                <div class="article-bottom">
                    <span># HTML</span>
                    <span># CSS</span>
                </div>
            </div>
            <div class="article">
                <div class="article-top">
                    <div class="article-title">海燕<span class="article-date">2018-08-31</span></div>

                </div>
                <div class="article-middle">
                    <p>在苍茫的大海上，狂风卷积着乌云。在乌云和大海之间，海燕像黑色的闪电，在高傲的飞翔。</p>
                </div>
                <div class="article-bottom">
                    <span># HTML</span>
                    <span># CSS</span>
                </div>
            </div>
            <div class="article">
                <div class="article-top">
                    <div class="article-title">海燕<span class="article-date">2018-08-31</span></div>

                </div>
                <div class="article-middle">
                    <p>在苍茫的大海上，狂风卷积着乌云。在乌云和大海之间，海燕像黑色的闪电，在高傲的飞翔。</p>
                </div>
                <div class="article-bottom">
                    <span># HTML</span>
                    <span># CSS</span>
                </div>
            </div>
            <div class="article">
                <div class="article-top">
                    <div class="article-title">海燕<span class="article-date">2018-08-31</span></div>

                </div>
                <div class="article-middle">
                    <p>在苍茫的大海上，狂风卷积着乌云。在乌云和大海之间，海燕像黑色的闪电，在高傲的飞翔。</p>
                </div>
                <div class="article-bottom">
                    <span># HTML</span>
                    <span># CSS</span>
                </div>
            </div>
            <div class="article">
                <div class="article-top">
                    <div class="article-title">海燕<span class="article-date">2018-08-31</span></div>

                </div>
                <div class="article-middle">
                    <p>在苍茫的大海上，狂风卷积着乌云。在乌云和大海之间，海燕像黑色的闪电，在高傲的飞翔。</p>
                </div>
                <div class="article-bottom">
                    <span># HTML</span>
                    <span># CSS</span>
                </div>
            </div>
            <div class="article">
                <div class="article-top">
                    <div class="article-title">海燕<span class="article-date">2018-08-31</span></div>

                </div>
                <div class="article-middle">
                    <p>在苍茫的大海上，狂风卷积着乌云。在乌云和大海之间，海燕像黑色的闪电，在高傲的飞翔。</p>
                </div>
                <div class="article-bottom">
                    <span># HTML</span>
                    <span># CSS</span>
                </div>
            </div>
            <div class="article">
                <div class="article-top">
                    <div class="article-title">海燕<span class="article-date">2018-08-31</span></div>

                </div>
                <div class="article-middle">
                    <p>在苍茫的大海上，狂风卷积着乌云。在乌云和大海之间，海燕像黑色的闪电，在高傲的飞翔。</p>
                </div>
                <div class="article-bottom">
                    <span># HTML</span>
                    <span># CSS</span>
                </div>
            </div>
            <div class="article">
                <div class="article-top">
                    <div class="article-title">海燕<span class="article-date">2018-08-31</span></div>

                </div>
                <div class="article-middle">
                    <p>在苍茫的大海上，狂风卷积着乌云。在乌云和大海之间，海燕像黑色的闪电，在高傲的飞翔。</p>
                </div>
                <div class="article-bottom">
                    <span># HTML</span>
                    <span># CSS</span>
                </div>
            </div>


        </div>
    </div>
    <!--右侧 结束-->
</div>


</body>
</html>