<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/iconfont/iconfont.css">
    <link rel="stylesheet" href="css/mi.4.css">
    <title>mi.4</title>
</head>
<body>

<!-- 顶部导航栏 开始-->
<div class="nav">
    <div class="container">
        <div class="top-nav">
            <ul class="fl">
                <li><a href="">小米商城</a></li>
                <li><a href="">MIUI</a></li>
                <li><a href="">loT</a></li>
                <li><a href="">云服务</a></li>
                <li><a href="">小爱开放平台</a></li>
                <li><a href="">金融</a></li>
                <li><a href="">有品</a></li>
                <li><a href="">政企服务</a></li>
                <li><a href="">国际业务</a></li>
            </ul>
        </div>
        <div class="top-info">
            <ul class="fr">
                <li><a href="">购物车</a></li>
                <li><a href="">注册</a></li>
                <li><a href="">登录</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- 顶部导航栏 结束-->

<!-- 网站头部 开始 -->
<div class="site-header">
    <div class="container">
        <div class="logo fl">
            <img src="img/mi.logo.png" alt="">
        </div>
        <div class="menu">
            <ul class="fl">
                <li><a href="">小米手机</a></li>
                <li><a href="">红米</a></li>
                <li><a href="">电视</a></li>
                <li><a href="">笔记本</a></li>
                <li><a href="">盒子</a></li>
                <li><a href="">新品</a></li>
                <li><a href="">路由器</a></li>
                <li><a href="">智能硬件</a></li>
                <li><a href="">服务</a></li>
                <li><a href="">社区</a></li>
            </ul>
        </div>
        <div class="search-wrapper fr">
            <input type="text" class="search-text">
            <input type="button" class="search-btn iconfont" value="&#xe631;">
        </div>
    </div>
</div>
<!-- 网站头部 结束 -->

<!-- 首屏 开始-->
<div class="home">
    <div class="container">
        <div class="home-main clearfix">
            <div class="left-menu fl">
                <ul>
                    <li><a href="">手机 电话卡</a></li>
                    <li><a href="">电视 盒子</a></li>
                    <li><a href="">笔记本</a></li>
                    <li><a href="">智能 家电</a></li>
                    <li><a href="">健康 家居</a></li>
                    <li><a href="">出行 儿童</a></li>
                    <li><a href="">路由器 手机配件</a></li>
                    <li><a href="">移动电源 插线板</a></li>
                    <li><a href="">耳机 音箱</a></li>
                    <li><a href="">生活 米兔</a></li>
                </ul>
            </div>
            <div class="ad-pic fr">
                <img src="img/carousel.png" alt="">
            </div>
        </div>
        <div class="home-sub clearfix">
            <div class="sub-item fl"><img src="img/pic0.png" alt=""></div>
            <div class="sub-item fl"><img src="img/pic1.png" alt=""></div>
            <div class="sub-item fl"><img src="img/pic2.png" alt=""></div>
            <div class="sub-item last fl"><img src="img/pic3.png" alt=""></div>
        </div>
        <h1>图片来源：<a href="https://dummyimage.com/">dummyimage.com</a></h1>
        <h1>图标来源：<a href="http://www.iconfont.cn/search/index?spm=a313x.7781069.1998910419.22&searchType=icon&q=search">iconfont</a></h1>
    </div>
</div>
<!-- 首屏 结束-->



</body>
</html>