<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Title</title>
    <style>
        .c1 {
            height: 200px;
            width: 200px;
            background-color: rgb(0, 0, 255);
        }
        .c2 {
            height: 700px;
            width: 700px;
            /*background-image: url("hlw.png");*/
            /*background-repeat: no-repeat;*/
            /*background-position: 200px 200px;*/
            /*background-position: center center;*/

            background: url("hlw.png") no-repeat center center;
        }
    </style>
</head>
<body>

<div class="c1"></div>

<div class="c2"></div>
</body>
</html>