<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Title</title>
    <style>
        .c1 {
            width: 200px;
            height: 400px;
            /*border-width: 3px;*/
            /*border-style: dotted;*/
            /*border-color: deeppink;*/

            /*border: 3px solid deeppink;*/

            border-top: 5px dashed yellowgreen;
        }

        .c2 {
            width: 150px;
            height: 150px;
            border: 5px solid green;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="c1"></div>

<div class="c2"></div>
</body>
</html>