<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Title</title>
    <style>
        .c1 {
            display: block;
        }
        .c3, .c4 {
            height: 100px;
            width: 100px;
            background-color: red;
            border: 1px solid green;
        }
        .c4 {
            background-color: blue;
        }
    </style>
</head>
<body>

<span class="c1">这是一个span</span>
<span>这是一个span</span>

<hr>

<div class="c3"></div>
<div class="c4"></div>
</body>
</html>