<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }


        .c1 {
            width: 200px;
            height: 100px;
            background-color: red;
            margin:  10px auto;
        }
        .c2 {
            margin-top: 25px;
            border: 5px solid black;
            /*padding: 10px;*/
            /*padding-top: 20px;*/
            /*padding-bottom: 25px;*/
            /*padding-left: 30px;*/
            /*padding-right: 35px;*/

            /*padding: 30px;*/
            /*上下内填充是20px,左右内填充是40px*/
            /*padding: 20px 40px;*/
            /*上 左右 下 */
            /*padding: 10px 20px 30px;*/
            /*顺时针 上 右 下 左*/
            padding: 10px 20px 0 0;

        }
    </style>
</head>
<body>

<div class="c1"></div>
<div class="c2">111</div>
</body>
</html>