<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }
        .left {
            background-color: #4d4d4d;
            height: 600px;
            width: 20%;
            float: left;
        }
        .right {
            background-color: red;
            height: 600px;
            width: 80%;
            float: right;
        }
    </style>
</head>
<body>

<div class="left"></div>
<div class="right"></div>
</body>
</html>