<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }
        .c1 {
            border: 1px solid black;
        }
        .c2 {
            height: 50px;
            width: 50px;
            background-color: red;
            border: 1px solid yellow;
            float: left;
        }
        .c3 {
            height: 100px;
            background-color: blue;
        }
        .c1:after {
            content: "";
            clear: left;
            display: block;
        }
    </style>
</head>
<body>


<div class="c1">
    <div class="c2"></div>
    <div class="c2"></div>
</div>

<div class="c3"></div>
</body>
</html>