<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Title</title>
    <style>
        .c1 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            overflow: scroll;
        }
        .c2 {
            height: 128px;
            width: 128px;
            border: 3px solid green;
            border-radius: 50%;
            overflow: hidden;
        }
        .c2>img {
            width: 100%;
        }
    </style>
</head>
<body>

<div class="c1">
    海燕 在苍茫的大海上，狂风卷积着乌云，在乌云和大海之间，海燕像黑色的闪电，在高傲的飞翔。
</div>


<div class="c2">
    <img src="hlw.png" alt="">
</div>
</body>
</html>