<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }
        .c {
            height: 200px;
            width: 200px;
        }
        .c1 {
            background-color: red;
        }
        .c2 {
            background-color: green;
            position: relative;
            left:300px;
        }

        .c3 {
            background-color: blue;
            position: absolute;
            left: 200px;
            top: 0;
        }
        .c4 {
            background-color: black;
            position: absolute;
            left: 200px;
            top: 0;
        }
        .c5 {
            height: 40px;
            width: 30px;
            color: white;
            background-color: lawngreen;
            font-size: 12px;
            position: fixed;
            right: 25px;
            bottom: 25px;
        }
        .c6 {
            background-color: #ff4700;
        }
    </style>
</head>
<body>

<div class="c c1"><div class="c5">返回顶部</div></div>
<div class="c c2">
    <div class="c c4"></div>
</div>
<div class="c c3"></div>
<div class="c c6"></div>



</body>
</html>