<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Title</title>
    <style>
        .c1 {
            height: 50px;
            width: 100px;
            background-color: red;
            float: right;
            position: relative;
        }
        .c2 {
            height: 150px;
            width: 200px;
            background-color: green;
            position: absolute;
            top: 50px;
            right: 100px
        ;
        }
    </style>
</head>
<body>

<div class="c1">购物车
    <div class="c2">
        <p>对子哈特</p>
        <p>六味地黄丸</p>
    </div>
</div>

</body>
</html>