<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }
        .c {
            height: 100px;
            width: 100px;
        }
        .c1 {
            background-color: red;
        }
        .c2 {
            background-color: green;
            /*position: relative;*/
            /*left: 100px*/
        }
        .c3 {
            background-color: blue;
        }
        .cc {
            height: 200px;
            width: 200px;
            background-color: black;
            position: absolute;
            top: 100px;
            left: 100px
        }
        .ccc {
            height: 50px;
            width: 50px;
            background-color: lawngreen;
            color: white;
            position: fixed;
            right: 50px;
            bottom: 50px;
        }
    </style>
</head>
<body>

<div class="c c1"></div>
<div class="c c2">
    <div class="cc "></div>
</div>
<div class="c c3"></div>
<div class="ccc">top</div>
</body>
</html>