<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-Type" charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Title</title>
    <style>
        .c1 {
            height: 200px;
            width: 200px;
            background-color: red;
            opacity: 0.4;
        }

        .c2 {
            height: 200px;
            width: 200px;
            background-color: rgba(255,0,0,0.4);
        }
    </style>
</head>
<body>

<div class="c1">c1</div>
<hr>
<div class="c2">c2</div>
</body>
</html>